<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <h1>MATHS_SIMULATOR</h1>
    <p>....................................................................................................................................................................</p>
    
    <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="contect.html">multiplication</a></li>
            <li><a href="about.html">matrix_addition</a></li>
            <li><a href="home.html">Order_multiplication</a></li>
              <li><a href="page.html">Determinate</a></li>
                <li><a href="example.html">cofactors</a></li>
                  <li><a href="team.html">Adjoint</a></li>
                    <li><a href="head.html">Inverse_matrix</a></li>
                      <li><a href="meta.html">Gaussian</a></li>
        </ul>
    </nav>
    <footer>
    Click here for full matrix guide <a href="https://youtube.com/playlist?list=PL8VYq471tmyIla9MBY_yEu06gViTyCTPs&si=D0o-5i0wQ1k2u3Zp" target="_blank">Click here for full matrix guide</a>
</footer>
   </body>
  
<footer>by wizard.build</footer>
</html>